<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Alcohols</title>
</head>
<body>
    <div class="modal">
        <div class="modal-content">
        <h1>buy now</h1>
        <form action="" method="get">
            <label for="name">Name</label><br><input type="text" name="name" id="name"><br>
            <label for="surname">Surname</label><br><input type="text" name="surname" id="surname"><br>
            <label for="email">Address</label><br><input type="email" name="email" id="email"><br>
            <label for="phone number">Phone number</label><br><input type="number" name="number" id="number">
            <input type="submit" value="Pay">
        </form>
        </div>
     </div>
</body>
<style>
    body {
        margin: 0;
    }
    .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgb(0,0,0,0.9);
}
.modal-content {
    position: absolute;
    left: 25%;
    top: 50px;
    border: 1px solid;
    width: 50%;
    background-color: rgb(146, 141, 141);
}
.modal input{
    width: 80%;
    padding:8px;
    margin: 5px 0px 10px;
    margin-left: 8%;
    border: none;
} 
.modal input[type=submit]{
   width: 200px;
   background-color: rgb(151, 75, 75);
   color: #fff;
   cursor: pointer;
}
.modal input[type=submit]:hover {
    opacity: 0.8;
}
.modal h1 {
    font-family: serif;
    color: #fff;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
}
.modal label {
    margin-left: 8%;
    color: #fff;
}
</style>
</html>