@dark:#000;
@white:#fff;
@secondary:rgb(116, 109, 109);
@delete-border:none;
@serif:serif;
@font-size:16px;
footer div {
    background-color: @dark;
    width: 100%;
    height: 380px;
    position: absolute;
    top: 1400px;
}
.footer-des h1 {
    margin: 1.1em;
    margin-top: 45px;
    color: @white;
    font-size: 42px;
}
.footer-des p{
    color: @white;
    margin: 2.6em;
    margin-top: -30px;
    font-size: 18px;
}
footer input {
    background-color: @dark;
    color: @white;
    margin-left: 4em;
    border: @delete-border;
    font-family: @serif;
    font-size: @font-size;
} 
footer input[type=submit]{
    margin-left: 90px;
    cursor: pointer;

}
footer hr {
    width: 400px;
    margin-left: 3em;
}
.follow {
    display: block;
    position: absolute;
    top: 20px;
    left: 50%;
    list-style-type: none;
}
.follow li {
    margin-top: 20px;
    color: @white;
}
footer li a {
    text-decoration: none;
    font-size: @font-size;
    color: @secondary;
}
footer a:hover {
    color: @white;
}
.messageus {
    display: block;
    position: absolute;
    top: 20px;
    left: 70%;
    list-style-type: none;
}
.messageus li:hover {
    color: @white;
}
footer li{
    font-size: @font-size;
    color: @secondary;
    margin-top: 20px;
} 
footer .author{
    margin-left: 3em;
    padding-top: 7em;
    color: @white;
    font-size: @font-size;
}